* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.car{
    width: 100%;
    table{
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        thead{
            height: 50px;
            border-bottom: 1px dashed #000;
        }
        tbody{
            text-align: center;
            tr{
                width: 100%;
                height: 100px;
                border-bottom: 1px dashed #000;
                td{
                    .reduce, .add{
                        width: 20px;
                        height: 20px;
                    }
                    .number{
                        width: 30px;
                        height: 20px;
                    }


                }
           }
        }
    }
    .controls{
        position: relative;
        margin: 10px auto;
        padding-left: 10px;
        width: 800px;
        height: 50px;
        line-height: 50px;
        border: 1px solid rgb(207, 199, 199);
        .delall{
            float: left;
            padding-right: 50px;
        }
        .clearcar{
            // position: absolute;
            // left: 180px;
            float: left;
            padding-right: 50px;
        
        }
        p{
            float: right;
            margin-right: 100px;
        }
        .deal{
            position: absolute;
            right: 0;
            width: 80px;
            background-color: red;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
    }
}