*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    background-color: #f5f5f5;
    .container{
        margin: 50px auto;
        width: 1200px;
        height: 900px;
        background-color: #fff;
        .card{
            width: 100%;
            h3{
                padding-left: 50px;
                font-size: 26px;
                height: 180px;
                line-height: 180px;
                color: #999;
            }
            form{
                padding-left: 460px;
                div{
                    position: relative;
                    padding-bottom: 24px;
                    input{
                       width: 300px;
                       height: 50px;
                       padding-left: 40px;
                       border: 1px solid #e4e4e4;
                    }
                    .hint{
                        position: absolute;
                        left: 0;
                        top: 53px;
                        font-size: 14px;
                        color: #ff4d4f;
                    }
                }
                .verify{
                    position: relative;
                    .code{
                        position: absolute;
                        left: 192px;
                        top: 16px;
                        color: #27BA9B;
                        font-size: 14px;
                    }
                }
                .deal{
                    padding-left: 40px;
                    font-size: 14px;
                    i{
                        color: #27BA9B;
                        font-style: normal;
                    }
                }
                .btn{
                    .submit{
                        width: 300px;
                        height: 50px;
                        border-radius: 5px;
                        background-color: #27BA9B;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
            
        }
        
    }
}