<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度换肤效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./img/1.jpg) no-repeat center top;
        }
        .baidu{
            overflow: hidden;
            list-style: none;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }
        .baidu li{
            float: left;
            margin: 0 1px;
            /* 鼠标经过时，有小手样式 */
            cursor: pointer;
            
        }
        .baidu img{
            width: 100px;
        }

    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="./img/1.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <li><img src="./img/4.jpg" alt=""></li>
    </ul>

    <script>
        var imgs = document.querySelector('.baidu').querySelectorAll('img');

        for(var i = 0; i < imgs.length; i++){
            imgs[i].onclick = function(){
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>
</html>